
/*************************************************************************************************
**    
**    OPERATION: dCurrentDate
**    
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dCurrentDate( VIEW wQueryWk BASED ON LOD wQueryWk,
              STRING ( 32 ) InternalEntityStructure,
              STRING ( 32 ) InternalAttribStructure,
              SHORT GetOrSetFlag )
   
   STRING ( 20 ) szDateTime
   STRING ( 20 ) szQualDate

   CASE GetOrSetFlag
      OF zDERIVED_GET:
         
         // Date is formatted for SQL select.
         SysGetDateTime( szDateTime )
         szQualDate = szDateTime[1:4] + "-" + szDateTime[5:2] + "-" + szDateTime[7:2]
         
         StoreStringInRecord ( wQueryWk,
                               InternalEntityStructure, InternalAttribStructure, szQualDate )
      
      /* end zDERIVED_GET */
      OF zDERIVED_SET:

      /* end zDERIVED_SET */
   END  /* case */

END


/*************************************************************************************************
**    
**    OPERATION: dCurrentYearSemester
**    
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dCurrentYearSemester( VIEW wQueryWk BASED ON LOD wQueryWk,
                      STRING ( 32 ) InternalEntityStructure,
                      STRING ( 32 ) InternalAttribStructure,
                      SHORT GetOrSetFlag )

   VIEW lTermLST     BASED ON LOD lTermLST
   VIEW lTermLSTtemp BASED ON LOD lTermLST
   STRING ( 20 ) szCurrentYearSemester

   CASE GetOrSetFlag
      OF   zDERIVED_GET:
   
         // Retrieve the Year Semester for the current Term.
         szCurrentYearSemester = ""
         GET VIEW lTermLST NAMED "lTermLST"
         IF RESULT >= 0
            CreateViewFromView( lTermLSTtemp, lTermLST )
            SET CURSOR FIRST lTermLSTtemp.CollegeTerm WHERE lTermLSTtemp.CollegeTerm.CurrentTermFlag = "Y"
            IF RESULT >= zCURSOR_SET
               szCurrentYearSemester = lTermLSTtemp.CollegeTerm.YearSemester 
            END 
            DropView( lTermLSTtemp )
         END
         
         StoreStringInRecord ( wQueryWk,
                               InternalEntityStructure, InternalAttribStructure, szCurrentYearSemester )

        /* end zDERIVED_GET */
      OF   zDERIVED_SET:

        /* end zDERIVED_SET */
   END  /* case */

END