z1000-Zeidon    ZENCAS   TZDGSRCO 09/15/22   14:03:17 1.0a2    
eDomainGroup 1
aZKey      110004526
aNextZKeyToAssign 110005271
aName      ZENCAS
aDesc      Unique Domains for ZENCAS
aExtension C
aWorkNumeric 0

eDomain    2
aZKey      110004880
aName      PhoneAreaCodeExchange
aDesc      Phone exchange and optional Area Code
aDomainType T
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aDataType  S
aMaxStringLth 7
aContextRestriction N

eContext   3
aZKey      110004881
aName      PhoneAreaCodeExchange
aIsDefault Y

eTableEntry 4
aZKey      110004883
aExternalValue 745
aInternalValue 745

eSelectedOperation 3
aName      zdmDynamicTable
aZKey      110004527
aType      M

eDomain    2
aZKey      110005270
aName      SchoolYear
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aDataType  S
aMaxStringLth 10
aContextRestriction N

eContext   3
aZKey      110005271
aDesc      ex. 2005-2006
aName      SchoolYear
aIsDefault Y

eDomain    2
aZKey      110005265
aName      DonorType
aDomainType T
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContextAndLang
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110005266
aName      DonorType
aIsDefault Y

eTableEntry 4
aZKey      110005267
aExternalValue Person
aInternalValue P

eTableEntry 4
aZKey      110005268
aExternalValue Organization
aInternalValue O

eTableEntry 4
aZKey      110005269
aExternalValue Church
aInternalValue C

eDomain    2
aZKey      110005263
aName      FinancialHold
aDomainType T
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContextAndLang
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110005264
aName      FinancialHold
aIsDefault Y

eSelectedOperation 3

eDomain    2
aZKey      110005259
aName      ContactListRecurringFilter
aDesc      Designates that a Contact List has "All" entries or only "Recurring" entries.
aDomainType T
aJavaClass org.nazarene.nazsis.domains.StaticTableDomainWContextAndLang
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110005260
aName      ContactListRecurringFilter
aIsDefault Y

eTableEntry 4
aZKey      110005261
aExternalValue Show All Entries
aInternalValue A

eTableEntry 4
aZKey      110005262
aExternalValue Only Recurring Entries
aInternalValue R

eDomain    2
aZKey      110005240
aName      PinType
aDomainType T
aJavaClass org.nazarene.nazsis.domains.StaticTableDomainWContextAndLang
aDataType  S
aMaxStringLth 3
aContextRestriction N

eContext   3
aZKey      110005241
aName      PinType
aIsDefault Y

eTableEntry 4
aZKey      110005242

eTableEntry 4
aZKey      110005243
aExternalValue PushPin (Black)
aInternalValue 0

eTableEntry 4
aZKey      110005244
aExternalValue PushPin (Red)
aInternalValue 1

eTableEntry 4
aZKey      110005245
aExternalValue PushPin (Yellow)
aInternalValue 2

eTableEntry 4
aZKey      110005246
aExternalValue PushPin (dk Blue)
aInternalValue 3

eTableEntry 4
aZKey      110005247
aExternalValue PushPin (Blue)
aInternalValue 4

eTableEntry 4
aZKey      110005248
aExternalValue PushPin (Maroon)
aInternalValue 5

eTableEntry 4
aZKey      110005249
aExternalValue PushPin (Green)
aInternalValue 6

eTableEntry 4
aZKey      110005250
aExternalValue PushPin (Purple)
aInternalValue 7

eTableEntry 4
aZKey      110005251
aExternalValue Tack (Black)
aInternalValue 8

eTableEntry 4
aZKey      110005252
aExternalValue Tack (Red)
aInternalValue 9

eTableEntry 4
aZKey      110005253
aExternalValue Tack (Yellow)
aInternalValue 10

eTableEntry 4
aZKey      110005254
aExternalValue Tack (dk Blue)
aInternalValue 11

eTableEntry 4
aZKey      110005255
aExternalValue Tack (Blue)
aInternalValue 12

eTableEntry 4
aZKey      110005256
aExternalValue Tack (Maroon)
aInternalValue 13

eTableEntry 4
aZKey      110005257
aExternalValue Tack (Green)
aInternalValue 14

eTableEntry 4
aZKey      110005258
aExternalValue Tack (Purple)
aInternalValue 15

eDomain    2
aZKey      110005235
aName      ReferenceRelationshipType
aDesc      The related person is what type of reference.
aDomainType T
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContextAndLang
aDataType  S
aMaxStringLth 10
aContextRestriction N

eContext   3
aZKey      110005236
aName      ReferenceRelationshipType
aIsDefault Y

eTableEntry 4
aZKey      110005237

eTableEntry 4
aZKey      110005238
aExternalValue Prospect Reference
aInternalValue P

eTableEntry 4
aZKey      110005239
aExternalValue Financial Reference
aInternalValue F

eSelectedOperation 3

eDomain    2
aZKey      110005147
aName      ContactListType
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110005148
aName      ContactListType
aIsDefault Y

eTableEntry 4
aZKey      110005150
aExternalValue Alumni
aInternalValue A

eTableEntry 4
aZKey      110005151
aExternalValue Church
aInternalValue C

eTableEntry 4
aZKey      110005152
aExternalValue Donor
aInternalValue D

eTableEntry 4
aZKey      110005153
aExternalValue Employee
aInternalValue E

eTableEntry 4
aZKey      110005154
aExternalValue Fund
aInternalValue F

eTableEntry 4
aZKey      110005155
aExternalValue JournalDetail
aInternalValue G

eTableEntry 4
aZKey      110005156
aExternalValue Cohort
aInternalValue H

eTableEntry 4
aZKey      110005157
aExternalValue AwardSource
aInternalValue I

eTableEntry 4
aZKey      110005158
aExternalValue Journal Entry
aInternalValue J

eTableEntry 4
aZKey      110005159
aExternalValue Class
aInternalValue L

eTableEntry 4
aZKey      110005160
aExternalValue Donation
aInternalValue N

eTableEntry 4
aZKey      110005161
aExternalValue Organization
aInternalValue O

eTableEntry 4
aZKey      110005162
aExternalValue Prospect
aInternalValue P

eTableEntry 4
aZKey      110005163
aExternalValue Person
aInternalValue R

eTableEntry 4
aZKey      110005164
aExternalValue School
aInternalValue S

eTableEntry 4
aZKey      110005165
aExternalValue Student
aInternalValue T

eTableEntry 4
aZKey      110005166
aExternalValue Course
aInternalValue U

eTableEntry 4
aZKey      110005167
aExternalValue FA Student
aInternalValue X

eTableEntry 4
aZKey      110005168
aExternalValue Vendor
aInternalValue V

eTableEntry 4
aZKey      110005169
aExternalValue Web
aInternalValue W

eTableEntry 4
aZKey      110005170
aExternalValue Faculty
aInternalValue Y

eOperation 2

i14        4
i43        4
i67        4
