z1000-Zeidon    ZGLOBAL2 TZOGSRCO 02/25/22   08:24:25 1.0a2    
eGlobalOperationGroup 1
aZKey      354012881
aNextZKeyToAssign 354013211
aName      ZGLOBAL2
aDesc      VML Operations
aExtension VML
aLanguageType V
aDomainAndGlobalOpGroupName ZGLOBAL1

eOperation 2
aName      GetDOWNumber
aZKey      354012882
aDesc      Get Dow of week number
aType      G
aReturnDesc DOWNumber
aReturnDataType L

eParameter 3
aShortDesc szDateIn
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012883

eOperation 2
aName      RetrieveCommaDeliminatedValue
aZKey      354013045
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedValue
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013209

eParameter 3
aShortDesc szLine
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013210

eParameter 3
aShortDesc ParameterNumber
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354013211

eOperation 2
aName      AddDelayedEmail
aZKey      354013195
aType      G
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013204

eParameter 3
aShortDesc FromEmail
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013207

eParameter 3
aShortDesc ToEmail
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013197

eParameter 3
aShortDesc CCEmail
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013208

eParameter 3
aShortDesc BCCEmail
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013198

eParameter 3
aShortDesc EmailSubject
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013199

eParameter 3
aShortDesc EmailBody
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013200

eParameter 3
aShortDesc HoursToDelay
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354013201

eParameter 3
aShortDesc FunctionSendingFrom
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013202

eOperation 2
aName      AddToQualificationForLanguage
aZKey      354013187
aType      G
aReturnDataType N

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013188

eParameter 3
aShortDesc vQual
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013189

eParameter 3
aShortDesc QualEntity
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013190

eParameter 3
aShortDesc QualAttribute
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013191

eParameter 3
aShortDesc SearchString
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013194

eParameter 3
aShortDesc TranslationEntity
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013192

eParameter 3
aShortDesc TranslationAttribute
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013193

eOperation 2
aName      NeedsSchoolContentTranslation
aZKey      354013185
aDesc      Returns 1 if school content like Course.Title will need translation. Return 0 if no translation is needed.
aType      G
aReturnDataType N

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013186

eOperation 2
aName      SendSecureEmail
aZKey      354013175
aDesc      Creates and sends the email tracking and sends the email to the individual.
aType      G

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013176

eParameter 3
aShortDesc EmailSubject
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013177

eParameter 3
aShortDesc EmailBody
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013178

eParameter 3
aShortDesc ContentType
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013182

eParameter 3
aShortDesc EmailPersonIDTo
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354013179

eParameter 3
aShortDesc FromEmail
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013183

eParameter 3
aShortDesc DaysOfAccess
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354013181

eParameter 3
aShortDesc DownloadFilename
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013184

eOperation 2
aName      GetDomainLength
aZKey      354013173
aDesc      This gets the domain length from the xdm.
aType      G
aReturnDataType N

eParameter 3
aShortDesc DOMAINT
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013174

eOperation 2
aName      ComputeHighExamScore
aZKey      354013167
aType      G
aReturnDesc ReturnedHighScore
aReturnDataType L

eParameter 3
aShortDesc ScoreObjectView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013168

eParameter 3
aShortDesc ScoreEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013169

eParameter 3
aShortDesc ScoreAttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013170

eParameter 3
aShortDesc ScoreScopingEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013171

eParameter 3
aShortDesc ScoreType
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013172

eOperation 2
aName      GetIPEDS_Ethnicity
aZKey      354013164
aType      G
aReturnDataType L

eParameter 3
aShortDesc AnyPersonView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013165

eParameter 3
aShortDesc ReturnedEthnicity
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013166

eOperation 2
aName      GeneratePatronBarCode
aZKey      354013161
aType      G

eParameter 3
aShortDesc mPersonView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013162

eParameter 3
aShortDesc PersonEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013163

eOperation 2
aName      GetAgeAtDate
aZKey      354013152
aType      G
aReturnDesc Age
aReturnDataType L

eParameter 3
aShortDesc DateView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013153

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013154

eParameter 3
aShortDesc AttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013155

eParameter 3
aShortDesc DateView2
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013156

eParameter 3
aShortDesc EntityName2
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013157

eParameter 3
aShortDesc AttributeName2
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013158

eOperation 2
aName      CalculatePellCOA
aZKey      354013149
aDesc      Calculate COA Pell Totals for FA Profile Derived Operations
aType      G
aReturnDataType N

eParameter 3
aShortDesc mFAProf
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013150

eParameter 3
aShortDesc ReturnedTotal
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354013151

eOperation 2
aName      TestingOperation
aZKey      354013148
aType      G
aReturnDataType N

eOperation 2
aName      GetUserLanguage
aZKey      354013138
aDesc      Get the default language for the user.
aType      G

eParameter 3
aShortDesc Language
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013140

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013141

eOperation 2
aName      CLEAN_ForLogout
aZKey      354013136
aType      G

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013137

eOperation 2
aName      ClearWebErrorMessage
aZKey      354013133
aType      G

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013134

eParameter 3
aShortDesc szMessage
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013135

eOperation 2
aName      SetWebErrorMessage
aZKey      354013130
aType      G

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013131

eParameter 3
aShortDesc szMessage
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013132

eOperation 2
aName      DeleteCheckOI_ForUpdate
aZKey      354012884
aType      G
aReturnDataType N

eParameter 3
aShortDesc ObjectView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012885

eParameter 3
aShortDesc ObjectName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012886

eParameter 3
aShortDesc ObjectID
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354012887

eParameter 3
aShortDesc UserName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012888

eOperation 2
aName      SetCheckOI_ForUpdate
aZKey      354012889
aDesc      Checks an OI for locking and sets it if OK.
aType      G
aReturnDataType N

eParameter 3
aShortDesc ObjectView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012890

eParameter 3
aShortDesc ObjectName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012891

eParameter 3
aShortDesc ObjectID
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354012892

eParameter 3
aShortDesc UserName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012893

eOperation 2
aName      GetPersonFullNameSalutation
aZKey      354012894
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedString
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354012895

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012896

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012897

eOperation 2
aName      GetPersonNameMrOrMs
aZKey      354012898
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedString
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354012899

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012900

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012901

eOperation 2
aName      GetPersonGreetingSalutation
aZKey      354012902
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedString
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354012903

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012904

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012905

eOperation 2
aName      GetCurrentAgeFromDate
aZKey      354012906
aType      G
aReturnDesc Age
aReturnDataType L

eParameter 3
aShortDesc DateView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012907

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012908

eParameter 3
aShortDesc AttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012909

eOperation 2
aName      GetPersonCombinedNameLFM
aZKey      354012910
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedName
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354012911

eParameter 3
aShortDesc qPerson
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012912

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012913

eOperation 2
aName      CalculateTotalCostOfLivingCOA
aZKey      354012914
aType      G
aReturnDataType N

eParameter 3
aShortDesc mFAProf
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012915

eParameter 3
aShortDesc ReturnedCOA
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354012916

eOperation 2
aName      CalculateTotalTuitionFeesCOA
aZKey      354012917
aType      G
aReturnDataType N

eParameter 3
aShortDesc mFAProf
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012918

eParameter 3
aShortDesc ReturnedCOA
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354012919

eOperation 2
aName      CalculateTotalInstitutionalCOA
aZKey      354012920
aDesc      Calculate Institutional COA Totals for FA Profile Derived Operations
aType      G
aReturnDataType N

eParameter 3
aShortDesc mFAProf
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012921

eParameter 3
aShortDesc ReturnedCOA
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354012922

eOperation 2
aName      CalculateTotalCOA
aZKey      354012923
aDesc      Calculate COA Totals for FA Profile Derived Operations
aType      G
aReturnDataType N

eParameter 3
aShortDesc qFAProf
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012924

eParameter 3
aShortDesc ReturnedTotal
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354012925

eOperation 2
aName      SetIPEDS_Ethnicity
aZKey      354012926
aDesc      Set the IPEDS_Ethnicity attribute in the Demographics entity from other Demographics data.
aType      G
aReturnDataType N

eParameter 3
aShortDesc mViewContainingDemographics
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012927

eOperation 2
aName      MergeTemplateText
aZKey      354012928
aDesc      Merge data from a Template string into a Result string
aType      G
aReturnDataType N

eParameter 3
aShortDesc MergeDataView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012929

eParameter 3
aShortDesc TemplateText
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012930

eParameter 3
aShortDesc ReturnedText
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354012931

eOperation 2
aName      GetPersonGreetingMrOrMs
aZKey      354012937
aType      G
aReturnDesc Return Code
aReturnDataType N

eParameter 3
aShortDesc ReturnedString
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354012938

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012939

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012940

eOperation 2
aName      SetCL_PositionalValue
aZKey      354012941
aType      G
aReturnDataType N

eParameter 3
aShortDesc AnyView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012942

eParameter 3
aShortDesc szOutputLine
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012943

eParameter 3
aShortDesc szValueIn
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012944

eParameter 3
aShortDesc Length
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354012945

eParameter 3
aShortDesc DataType
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012946

eOperation 2
aName      SetAttributeByCL_PositionalValue
aZKey      354012947
aType      G
aReturnDataType N

eParameter 3
aShortDesc AnyView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012948

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012949

eParameter 3
aShortDesc AttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012950

eParameter 3
aShortDesc szLine
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012951

eParameter 3
aShortDesc StartPosition
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354012952

eParameter 3
aShortDesc Length
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354012953

eParameter 3
aShortDesc szDataType
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012954

eOperation 2
aName      ActivateDynamicDomain
aZKey      354012955
aDesc      Activates the dynamic domain passed in.
aType      G

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012956

eParameter 3
aShortDesc DomainName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012957

eOperation 2
aName      GenerateCampusID
aZKey      354012964
aType      G

eParameter 3
aShortDesc mPersonView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012965

eParameter 3
aShortDesc PersonEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012966

eOperation 2
aName      SetAttributeByCommaDelimitValue
aZKey      354012967
aDesc      Set an Attribute from a value in a comma delimited file.
aType      G
aReturnDataType N

eParameter 3
aShortDesc AnyView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012968

eParameter 3
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012969

eParameter 3
aShortDesc szAttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012970

eParameter 3
aShortDesc szLine
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012971

eParameter 3
aShortDesc ValueCommaPos
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354012972

eOperation 2
aName      SendSDO_NonresPetitionEmail
aZKey      354012973
aType      G
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012974

eParameter 3
aShortDesc NonresPetitionOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012975

eParameter 3
aShortDesc SendingUser
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012976

eOperation 2
aName      GetPersonCombinedNameSalErr
aZKey      354012977
aDesc      Old Error version of GetPersonCombinedNameSalutation for comparison purposes.
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedCombinedName
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354012978

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012979

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012980

eOperation 2
aName      SetSA_ProfileBalance
aZKey      354012981
aDesc      Set the AccountBalance attribute in mSAProf.
aType      G

eParameter 3
aShortDesc AnyView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012982

eParameter 3
aShortDesc SAProfileID
aDataType  L
aPFlag     N
aUFlag     N
aZKey      354012983

eOperation 2
aName      CreateSecuritySubSection
aZKey      354012984
aType      L

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012985

eParameter 3
aShortDesc Dialog Name
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012986

eParameter 3
aShortDesc Window Name
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012987

eParameter 3
aShortDesc Tab Control Name
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012988

eParameter 3
aShortDesc AllowAccess
aDataType  N
aPFlag     N
aUFlag     N
aZKey      354012989

eOperation 2
aName      CreateSecurityAdminSubSection
aZKey      354012990
aType      G
aReturnDataType N

eParameter 3
aShortDesc mUGroups
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012991

eOperation 2
aName      CREATE_SecuritySubSections_G
aZKey      354012992
aType      G
aReturnDataType N

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012993

eParameter 3
aShortDesc AllowAccess
aDataType  N
aPFlag     N
aUFlag     N
aZKey      354012994

eOperation 2
aName      CREATE_MenuSecuritySubSection
aZKey      354012995
aType      G
aReturnDataType N

eParameter 3
aShortDesc mUGroups
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354012996

eParameter 3
aShortDesc szSubSectionName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354012997

eParameter 3
aShortDesc nInitAllowAccess
aDataType  N
aPFlag     N
aUFlag     N
aZKey      354012998

eOperation 2
aName      ComputeNewHighExamScoreSAT
aZKey      354012999
aDesc      New derived operation for High SAT score for Prospect.
aType      G

eParameter 3
aShortDesc ReturnedDecimal
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354013000

eParameter 3
aShortDesc mProspct
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013001

eOperation 2
aName      GetTimeDifferenceInMinutes
aZKey      354013002
aDesc      Return the time difference for two Time attributes in minutes
aType      G
aReturnDesc DifferenceInMinutes
aReturnDataType L

eParameter 3
aShortDesc StartTimeView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013003

eParameter 3
aShortDesc StartTimeEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013004

eParameter 3
aShortDesc StartTimeAttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013005

eParameter 3
aShortDesc EndTimeView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013006

eParameter 3
aShortDesc EndTimeEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013007

eParameter 3
aShortDesc EndTimeAttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013008

eOperation 2
aName      PrintLegacyTranscript
aZKey      354013009
aType      G
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013010

eParameter 3
aShortDesc TranscriptFile
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013011

eParameter 3
aShortDesc mStudent
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013012

eOperation 2
aName      GenerateTransactionEntryWDesc
aZKey      354013013
aDesc      Generate Transaction entry with description
aType      G
aReturnDataType N

eParameter 3
aShortDesc AnyView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013014

eParameter 3
aShortDesc Description
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013015

eOperation 2
aName      GetPersonFullNameLFM
aZKey      354013016
aType      G

eParameter 3
aShortDesc ReturnedFullName
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013017

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013018

eParameter 3
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013019

eOperation 2
aName      GenAndSetStudentEmailAddress
aZKey      354013020
aType      G
aReturnDataType N

eParameter 3
aShortDesc StudentView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013021

eParameter 3
aShortDesc StudentEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013022

eParameter 3
aShortDesc PersonEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013023

eOperation 2
aName      SetUpAndStartEmailClientForListR
aZKey      354013024
aDesc      Reusable routine
aType      G
aReturnDataType N

eParameter 3
aShortDesc mConList
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013025

eParameter 3
aShortDesc szIncludeEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013026

eParameter 3
aShortDesc szCreateItemEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013027

eParameter 3
aShortDesc szEmailEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013028

eParameter 3
aShortDesc szEmailAttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013029

eParameter 3
aShortDesc szAlternateEmailEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013030

eParameter 3
aShortDesc szSelectedEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013031

eParameter 3
aShortDesc szAllEntriesFlag
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013032

eParameter 3
aShortDesc BlindCopyFlag
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013033

eParameter 3
aShortDesc SubjectLine
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013034

eParameter 3
aShortDesc Body
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013035

eOperation 2
aName      ActivateDocumentsForDivByType
aZKey      354013036
aType      G
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013037

eParameter 3
aShortDesc DocumentType
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013038

eOperation 2
aName      ComputeHighExamScoreACT
aZKey      354013039
aDesc      Derived operation for High ACT score for a Prospect.
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedScore
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354013040

eParameter 3
aShortDesc ProspectView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013041

eOperation 2
aName      ComputeHighExamScoreSAT
aZKey      354013042
aDesc      Derived operation for High SAT score for a Prospect.
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedScore
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354013043

eParameter 3
aShortDesc ProspectView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013044

eOperation 2
aName      SetDateFromLegacyDate
aZKey      354013049
aType      G
aReturnDataType N

eParameter 3
aShortDesc TargetView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013050

eParameter 3
aShortDesc TargetEntity
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013051

eParameter 3
aShortDesc TargetAttribute
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013052

eParameter 3
aShortDesc SourceView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013053

eParameter 3
aShortDesc SourceEntity
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013054

eParameter 3
aShortDesc SourceAttribute
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013055

eOperation 2
aName      SetUpAndStartEmailClientForList
aZKey      354013056
aType      G
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013057

eParameter 3
aShortDesc szIncludeEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013058

eParameter 3
aShortDesc szEmailEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013059

eParameter 3
aShortDesc szAllEntriesFlag
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013060

eOperation 2
aName      GetPersonCombinedNameRanking
aZKey      354013061
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedRanking
aDataType  L
aPFlag     Y
aUFlag     N
aZKey      354013062

eParameter 3
aShortDesc Salutation
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013063

eOperation 2
aName      GetPersonCombinedNameSalutation
aZKey      354013064
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedCombinedName
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013065

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013066

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013067

eOperation 2
aName      GetPersonCombinedGreetingMrMrs
aZKey      354013068
aDesc      Get Person combined greeting using Mr. and  Mrs.
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedGreeting
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013069

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013070

eParameter 3
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013071

eOperation 2
aName      GetPersonCombinedGreetingFirst
aZKey      354013072
aDesc      Get Person greeting string using first names
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedGreeting
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013073

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013074

eParameter 3
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013075

eOperation 2
aName      GetPersonCombinedNameMrAndMrs
aZKey      354013076
aDesc      Get combined name using Mr. and Mrs.
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedCombinedName
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013077

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013078

eParameter 3
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013079

eOperation 2
aName      GetPersonCombinedNameWithFirst
aZKey      354013080
aDesc      Get combined name using first names
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedCombinedName
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013081

eParameter 3
aShortDesc vOI
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013082

eParameter 3
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013083

eOperation 2
aName      BuildFamilyRole
aZKey      354013084
aDesc      Builds the FamilyRole subobject for any Person object that has the derived path.
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc xPerson
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013085

eOperation 2
aName      FormatDocumentFromTemplate
aZKey      354013086
aDesc      Format a document from a Template File
aType      G
aReturnDesc Return Code
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013087

eParameter 3
aShortDesc ResultSet
aDataType  V
aPFlag     Y
aUFlag     N
aZKey      354013088

eParameter 3
aShortDesc wXferO
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013089

eParameter 3
aShortDesc zqMDocO
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013090

eParameter 3
aShortDesc mUser
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013091

eOperation 2
aName      SetAddressLongitudeLatitude
aZKey      354013092
aDesc      Set the Longitude and Latitude values in an Address entity.
aType      G
aReturnDataType N

eParameter 3
aShortDesc OI_View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013093

eParameter 3
aShortDesc AddressEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013094

eParameter 3
aShortDesc ZipCode
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013095

eOperation 2
aName      GenerateTransactionEntry
aZKey      354013096
aDesc      Generate a Transaction entry for the view passed in.
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc OIView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013097

eOperation 2
aName      InitializeDynamicDomain
aZKey      354013098
aDesc      Initialize Domain Values from static values for a Domain
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc DOMAINT
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013099

eOperation 2
aName      ActivateDomainsForDivision
aZKey      354013100
aDesc      Activate and create the domain named views for those domains that are tied to the current Administrative Division
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013101

eOperation 2
aName      ActivateDocumentsForDivision
aZKey      354013102
aDesc      Activate the documents tied to the current Administrative Division
aType      G
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013103

eOperation 2
aName      GetPersonFullName
aZKey      354013104
aDesc      Combines FirstName, MiddleName and LastName to create wFullName for any entity.
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc ReturnedFullName
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      354013105

eParameter 3
aShortDesc ViewObject2
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013106

eParameter 3
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013107

eOperation 2
aName      OperatorWebPrompt
aZKey      354013108
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013109

eParameter 3
aShortDesc Title
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013110

eParameter 3
aShortDesc Message
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013111

eOperation 2
aName      OperatorErrorResponse
aZKey      354013112
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013113

eParameter 3
aShortDesc Title
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013114

eParameter 3
aShortDesc Message
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013115

eOperation 2
aName      InitializeDynamicDomains
aZKey      354013116
aDesc      Initialize Dynamic Domains
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc AnyView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013117

eOperation 2
aName      GenerateSeasonalAddresses
aZKey      354013118
aDesc      Generate seasonal addresses for a Result Set
aType      G
aReturnDesc ReturnCode
aReturnDataType N

eParameter 3
aShortDesc ResultSetView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013119

eParameter 3
aShortDesc wXferO
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013120

eParameter 3
aShortDesc ObjectViewName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013121

eOperation 2
aName      GetZipLatLong
aZKey      354013122
aDesc      Get Zip code Latitude and Logitude
aType      G
aReturnDataType N

eParameter 3
aShortDesc szZipCode
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013123

eParameter 3
aShortDesc zViewAny
aDataType  V
aPFlag     N
aUFlag     N
aZKey      354013124

eParameter 3
aShortDesc dLatitude
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354013125

eParameter 3
aShortDesc dLongitude
aDataType  M
aPFlag     Y
aUFlag     N
aZKey      354013126

eOperation 2
aName      GetDaysInMonth
aZKey      354013127
aType      G
aReturnDesc Days on Month
aReturnDataType L

eParameter 3
aShortDesc szDateIn
aDataType  S
aPFlag     N
aUFlag     N
aZKey      354013128

