z1000-Zeidon    MCHART   TZZOXODO 09/21/22   16:07:59 1.0a2    
eOBJECT    1
aNAME      mChart
aZKey      116075941
aOPER_LIBNM mChart
aER_DATE   20220913092452643

eENTITY    2
aNAME      Chart
aMAX_LTH   510
aERENT_TOK 116075974
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Tag
aERATT_TOK 116075976
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Type
aERATT_TOK 116075978
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eCHILDENTITY 3
aNAME      CodeLine
aERENT_TOK 116075979
aERREL_TOK 116075979
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      Line
aERATT_TOK 116075981
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 3
aNAME      Option
aERENT_TOK 116075982
aERREL_TOK 116075982
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      Line
aERATT_TOK 116075984
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      Column
aERENT_TOK 116075985
aERREL_TOK 116075985
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      Line
aERATT_TOK 116075987
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      Row
aERENT_TOK 116075988
aERREL_TOK 116075988
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      Line
aERATT_TOK 116075990
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eCHILDENTITY 3
aNAME      TempUniqueTitle
aERENT_TOK 116075991
aERREL_TOK 116075991
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      Name
aERATT_TOK 116075993
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      InternalName
aERATT_TOK 116075995
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

