z1000-Zeidon    WQUERYWK TZZOXODO 09/27/22   15:27:00 1.0a2    
eOBJECT    1
aNAME      wQueryWk
aZKey      715270063
aOPER_LIBNM wQueryWk
aER_DATE   20220923193352961

eENTITY    2
aNAME      QueryWork
aMAX_LTH   510
aERENT_TOK 715270075
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      dCurrentDate
aERATT_TOK 715270077
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1
aDERIVEDF  owQueryWk_dCurrentDate
aDERIVEDC  CRMbase.wQueryWk_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      dCurrentTermYearSemester
aERATT_TOK 715270079
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2
aDERIVEDF  owQueryWk_dCurrentYearSemester
aDERIVEDC  CRMbase.wQueryWk_Object
aDRSRCTYPE VML

eCHILDENTITY 3
aNAME      DerivedAttribute
aERENT_TOK 715270080
aERREL_TOK 715270080
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 715270082
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

