z1000-Zeidon    ZQFRAME  TZZOXODO 09/27/22   15:59:22 1.0a2    
eOBJECT    1
aNAME      zqFrame
aZKey      715592193
aOPER_LIBNM LODOPS2
aER_DATE   20220923193352961

eENTITY    2
aNAME      zqFrame
aMAX_LTH   22993
aERENT_TOK 715592499
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      FirstLevelOperator
aERATT_TOK 715592501
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      DisplayFormat
aERATT_TOK 715592503
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      CountOfReturnedRoots
aERATT_TOK 715592505
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      NullValue
aERATT_TOK 715592507
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      QueryObjectName
aERATT_TOK 715592509
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      QueryObjectRootEntityName
aERATT_TOK 715592511
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      ResultType
aERATT_TOK 715592513
aAPDM_TOK  110000662
aDOMAIN    QueryResultType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      ReportTitle
aERATT_TOK 715592515
aAPDM_TOK  111000796
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       100
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      LandscapeOrientation
aERATT_TOK 715592517
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      ForcePageBreakForEachRoot
aERATT_TOK 715592519
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      ReportSearchCriteriaDescription
aERATT_TOK 715592521
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      MergeIntersectType
aERATT_TOK 715592523
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      OverrideFontSize
aERATT_TOK 715592525
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      OptimizeQueryFlag
aERATT_TOK 715592527
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      LastDashboardRunDateTime
aERATT_TOK 715592529
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      dDisplayBooleanValue
aERATT_TOK 715592531
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16
aDERIVEDF  ozqFrame_dDisplayBooleanValue
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      dDisplayBooleanLong
aERATT_TOK 715592533
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17
aDERIVEDF  ozqFrame_dDisplayBooleanLong
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      wSubgroupValue
aERATT_TOK 715592535
aAPDM_TOK  90000198
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    3
aNAME      ContractedFlag
aERATT_TOK 715592537
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    3
aNAME      wSecondLevelOperator
aERATT_TOK 715592539
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    3
aNAME      wCompareValue
aERATT_TOK 715592541
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    3
aNAME      wPostActivateFlag
aERATT_TOK 715592543
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    3
aNAME      wSourceStoredQueryID
aERATT_TOK 715592545
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    3
aNAME      wReportName
aERATT_TOK 715592547
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    3
aNAME      wCurrentDisplayFormat
aERATT_TOK 715592549
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eCHILDENTITY 3
aNAME      GeneralParameter
aERENT_TOK 715592550
aERREL_TOK 715592550
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   33109

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 715592552
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      ExternalValue
aERATT_TOK 715592554
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      SearchType
aERATT_TOK 715592556
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      ValuesAsFindInList
aERATT_TOK 715592558
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      SubgroupSearchType
aERATT_TOK 715592560
aAPDM_TOK  110000701
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      ListDisplayFlag
aERATT_TOK 715592562
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      ListDisplaySuffix
aERATT_TOK 715592564
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      MaxCardinality
aERATT_TOK 715592566
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      SecondLevelOperator
aERATT_TOK 715592568
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      RootQualificationFlag
aERATT_TOK 715592570
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      Prompt
aERATT_TOK 715592572
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      Title
aERATT_TOK 715592574
aAPDM_TOK  111000796
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      ExternalDescription
aERATT_TOK 715592576
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      DataType
aERATT_TOK 715592578
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      OverrideLength
aERATT_TOK 715592580
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      SortOrder
aERATT_TOK 715592582
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      SortOrderAscendingType
aERATT_TOK 715592584
aAPDM_TOK  110000696
aDOMAIN    SortOrderAscendingType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      DisplayOrder
aERATT_TOK 715592586
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      OriginalOrder
aERATT_TOK 715592588
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      DisplayRow
aERATT_TOK 715592590
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      DisplayDomainContext
aERATT_TOK 715592592
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      ScopingEntityName
aERATT_TOK 715592594
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    4
aNAME      ScopingEntityZKey
aERATT_TOK 715592596
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      DerivedAttributeFlag
aERATT_TOK 715592598
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      PivotRowEntityFlag
aERATT_TOK 715592600
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      PivotColumnAttributeTitleFlag
aERATT_TOK 715592602
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      PivotColumnAttributeFunction
aERATT_TOK 715592604
aAPDM_TOK  110000688
aDOMAIN    QueryPivotFunction
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      ReportInterfaceFlag
aERATT_TOK 715592606
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      SeqNo
aERATT_TOK 715592608
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    4
aNAME      BreakpointType
aERATT_TOK 715592610
aAPDM_TOK  110000675
aDOMAIN    QueryBreakpointType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      BreakpointSummationType
aERATT_TOK 715592612
aAPDM_TOK  110000680
aDOMAIN    QueryBreakpointSummationType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      ForceSubobjectActivateFlag
aERATT_TOK 715592614
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      ForceFormatMaxCardinalityOne
aERATT_TOK 715592616
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      dValue
aERATT_TOK 715592618
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 59
aDERIVEDF  ozqFrame_dFinalParameterValue
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      wBooleanConditionName
aERATT_TOK 715592620
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      EntityZKey
aERATT_TOK 715592622
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      AttributeZKey
aERATT_TOK 715592624
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      Value
aERATT_TOK 715592626
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592628
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      wValueUpdateDate
aERATT_TOK 715592630
aAPDM_TOK  90000052
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      wValueUpdateTable
aERATT_TOK 715592632
aAPDM_TOK  110000761
aDOMAIN    QueryComboUpd
aTYPE      S
aLTH       200
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    4
aNAME      wSelectedToShow
aERATT_TOK 715592634
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    4
aNAME      wDisplayValueColumnName
aERATT_TOK 715592636
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    4
aNAME      dSubSelectQualification
aERATT_TOK 715592638
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 69
aDERIVEDF  ozqFrame_dSubSelectQual
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      dExternalDisplayValue
aERATT_TOK 715592640
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 70
aDERIVEDF  ozqFrame_dGenParmExternalValue
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      SummaryEntryName
aERATT_TOK 715592642
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 71

eCHILDENTITY 4
aNAME      GeneralSubParameter
aERENT_TOK 715592643
aERREL_TOK 715592643
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   751

eATTRIB    5
aNAME      Value
aERATT_TOK 715592645
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    5
aNAME      SearchType
aERATT_TOK 715592647
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 715592649
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    5
aNAME      dValue
aERATT_TOK 715592651
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 75
aDERIVEDF  ozqFrame_dFinalParameterValue
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      wValueUpdateDate
aERATT_TOK 715592653
aAPDM_TOK  90000052
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    5
aNAME      wValueUpdateTable
aERATT_TOK 715592655
aAPDM_TOK  110000761
aDOMAIN    QueryComboUpd
aTYPE      S
aLTH       200
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 77

eCHILDENTITY 4
aNAME      ScopingQueryEntity
aERENT_TOK 110012188
aERREL_TOK 715592656
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1045

eATTRIB    5
aNAME      EntityName
aERATT_TOK 110012189
aPERSIST   Y
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    5
aNAME      MaxCardinality
aERATT_TOK 110012190
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    5
aNAME      CurrentOutputLine
aERATT_TOK 110012191
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1000
aUPDATE    Y
aXVAATT_TOK 80

eCHILDENTITY 4
aNAME      DerivedQualAttribute
aERENT_TOK 715592660
aERREL_TOK 715592660
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    5
aNAME      EntityName
aERATT_TOK 715592662
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 715592664
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 82

eCHILDENTITY 3
aNAME      PostActivateQual
aERENT_TOK 715592665
aERREL_TOK 715592665
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   931

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592667
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 715592669
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    4
aNAME      EntityID
aERATT_TOK 715592671
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    4
aNAME      AttributeID
aERATT_TOK 715592673
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    4
aNAME      DataType
aERATT_TOK 715592675
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    4
aNAME      Value
aERATT_TOK 715592677
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    4
aNAME      ValueDate
aERATT_TOK 715592679
aAPDM_TOK  90000052
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    4
aNAME      SearchType
aERATT_TOK 715592681
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    4
aNAME      SubgroupSearchType
aERATT_TOK 715592683
aAPDM_TOK  110000701
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    4
aNAME      ListDisplayFlag
aERATT_TOK 715592685
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    4
aNAME      ListDisplaySuffix
aERATT_TOK 715592687
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    4
aNAME      SecondLevelOperator
aERATT_TOK 715592689
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    4
aNAME      SelectTrueFlag
aERATT_TOK 715592691
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    4
aNAME      ScopingEntityName
aERATT_TOK 715592693
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    4
aNAME      BooleanConditionName
aERATT_TOK 715592695
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 97

eCHILDENTITY 4
aNAME      PostActivateQualSub
aERENT_TOK 715592696
aERREL_TOK 715592696
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   539

eATTRIB    5
aNAME      Value
aERATT_TOK 715592698
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    5
aNAME      ValueDate
aERATT_TOK 715592700
aAPDM_TOK  90000052
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    5
aNAME      SearchType
aERATT_TOK 715592702
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    5
aNAME      SelectTrueFlag
aERATT_TOK 715592704
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 101

eCHILDENTITY 4
aNAME      PostActivateGeographicPosition
aERENT_TOK 715592705
aERREL_TOK 715592705
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    5
aNAME      CenterLatitude
aERATT_TOK 715592707
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    5
aNAME      CenterLongitude
aERATT_TOK 715592709
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    5
aNAME      DistanceMiles
aERATT_TOK 715592711
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 104

eCHILDENTITY 3
aNAME      SubgroupDisplayEntry
aERENT_TOK 715592712
aERREL_TOK 715592712
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   296

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592714
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 715592716
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    4
aNAME      SubgroupSearchType
aERATT_TOK 715592718
aAPDM_TOK  110000701
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    4
aNAME      ListDisplaySuffix
aERATT_TOK 715592720
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 108

eCHILDENTITY 3
aNAME      ParentEntity
aERENT_TOK 110012188
aERREL_TOK 715592721
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1058

eATTRIB    4
aNAME      EntityName
aERATT_TOK 110012189
aPERSIST   Y
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    4
aNAME      LOD_MaxCardinality
aERATT_TOK 715592724
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    4
aNAME      MaxCardinality
aERATT_TOK 110012190
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    4
aNAME      CurrentOutputLine
aERATT_TOK 110012191
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1000
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    4
aNAME      NoActivateSubobjectFlag
aERATT_TOK 715592728
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 113

eCHILDENTITY 4
aNAME      ChildEntity
aERENT_TOK 110012188
aERREL_TOK 110012217
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aINCLSRC   Y
aMAX_LTH   1058

eATTRIB    5
aNAME      EntityName
aERATT_TOK 110012189
aPERSIST   Y
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    5
aNAME      MaxCardinality
aERATT_TOK 110012190
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    5
aNAME      CurrentOutputLine
aERATT_TOK 110012191
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1000
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    5
aNAME      LOD_MaxCardinality
aERATT_TOK 715592724
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    5
aNAME      NoActivateSubobjectFlag
aERATT_TOK 715592728
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 113

eCHILDENTITY 4
aNAME      QueryAttribute
aERENT_TOK 110012171
aERREL_TOK 110012208
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   301

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 110012172
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    5
aNAME      DisplayOrder
aERATT_TOK 715592736
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    5
aNAME      DisplayRow
aERATT_TOK 715592738
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    5
aNAME      DisplayDomainContext
aERATT_TOK 715592740
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    5
aNAME      MappingEntityName
aERATT_TOK 110012173
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    5
aNAME      Prompt
aERATT_TOK 110012174
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    5
aNAME      Length
aERATT_TOK 110012176
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    5
aNAME      Type
aERATT_TOK 110012175
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    5
aNAME      CSV_ColumnNumber
aERATT_TOK 110012177
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    5
aNAME      GroupOperation
aERATT_TOK 110012178
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       5
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    5
aNAME      GroupOperationEntityName
aERATT_TOK 110012179
aPERSIST   Y
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    5
aNAME      GroupOperationAttributeName
aERATT_TOK 110012180
aPERSIST   Y
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    5
aNAME      GroupOperationScopingEntityName
aERATT_TOK 110012181
aPERSIST   Y
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 129

eCHILDENTITY 3
aNAME      SpecialQualMapping
aERENT_TOK 715592750
aERREL_TOK 715592750
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   328

eATTRIB    4
aNAME      P1_Text
aERATT_TOK 715592752
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    4
aNAME      P1_Date
aERATT_TOK 715592754
aAPDM_TOK  90000052
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    4
aNAME      P1_Integer
aERATT_TOK 715592756
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    4
aNAME      P1_Decimal
aERATT_TOK 715592758
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    4
aNAME      P2_Text
aERATT_TOK 715592760
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    4
aNAME      P2_Date
aERATT_TOK 715592762
aAPDM_TOK  90000052
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    4
aNAME      P2_Integer
aERATT_TOK 715592764
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    4
aNAME      P2_Decimal
aERATT_TOK 715592766
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    4
aNAME      P3_Text
aERATT_TOK 715592768
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    4
aNAME      P3_Date
aERATT_TOK 715592770
aAPDM_TOK  90000052
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    4
aNAME      P3_Integer
aERATT_TOK 715592772
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    4
aNAME      P3_Decimal
aERATT_TOK 715592774
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    4
aNAME      P4_Text
aERATT_TOK 715592776
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    4
aNAME      P4_Date
aERATT_TOK 715592778
aAPDM_TOK  90000052
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    4
aNAME      P4_Integer
aERATT_TOK 715592780
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    4
aNAME      P4_Decimal
aERATT_TOK 715592782
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 145

eCHILDENTITY 3
aNAME      ObjectEntity
aERENT_TOK 715592783
aERREL_TOK 715592783
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   46

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592785
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    4
aNAME      MaxCardinality
aERATT_TOK 715592787
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    4
aNAME      RootQualificationFlag
aERATT_TOK 715592789
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 148

eCHILDENTITY 3
aNAME      NullValueList
aERENT_TOK 715592790
aERREL_TOK 715592790
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      NullValue
aERATT_TOK 715592792
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 149

eCHILDENTITY 3
aNAME      SortOrderEntity
aERENT_TOK 715592793
aERREL_TOK 715592793
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592795
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    4
aNAME      OrderQualifier
aERATT_TOK 715592797
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 151

eCHILDENTITY 4
aNAME      SortOrderAttribute
aERENT_TOK 715592798
aERREL_TOK 715592798
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   79

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 715592800
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    5
aNAME      EntityName
aERATT_TOK 715592802
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    5
aNAME      SortOrder
aERATT_TOK 715592804
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    5
aNAME      SortOrderAscendingType
aERATT_TOK 715592806
aAPDM_TOK  110000696
aDOMAIN    SortOrderAscendingType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 155

eCHILDENTITY 3
aNAME      BooleanExpression
aERENT_TOK 715592807
aERREL_TOK 715592807
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      TextValue
aERATT_TOK 715592809
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 156

eCHILDENTITY 4
aNAME      Component
aERENT_TOK 715592810
aERREL_TOK 715592810
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    5
aNAME      Value
aERATT_TOK 715592812
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 157

eCHILDENTITY 4
aNAME      Condition
aERENT_TOK 715592813
aERREL_TOK 715592813
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10882

eATTRIB    5
aNAME      EntityName
aERATT_TOK 715592815
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 715592817
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    5
aNAME      Prompt
aERATT_TOK 715592819
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    5
aNAME      Value
aERATT_TOK 715592821
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    5
aNAME      SearchType
aERATT_TOK 715592823
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 162

eATTRIB    5
aNAME      SubgroupSearchType
aERATT_TOK 715592825
aAPDM_TOK  110000701
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 163

eATTRIB    5
aNAME      ScopingEntityName
aERATT_TOK 715592827
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    5
aNAME      BooleanConditionName
aERATT_TOK 715592829
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    5
aNAME      FullSearchCriteria
aERATT_TOK 715592831
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 166

eCHILDENTITY 4
aNAME      PostActivateComponent
aERENT_TOK 715592832
aERREL_TOK 715592832
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    5
aNAME      Value
aERATT_TOK 715592834
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 167

eCHILDENTITY 3
aNAME      SelectionCriteria
aERENT_TOK 715592835
aERREL_TOK 715592835
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11401

eATTRIB    4
aNAME      Value
aERATT_TOK 715592837
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    4
aNAME      BooleanCriteriaName
aERATT_TOK 715592839
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    4
aNAME      SearchType
aERATT_TOK 715592841
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    4
aNAME      ExternalValue
aERATT_TOK 715592843
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    4
aNAME      ReportInterfaceFlag
aERATT_TOK 715592845
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    4
aNAME      ParameterSeqNo
aERATT_TOK 715592847
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    4
aNAME      SubparameterSeqNo
aERATT_TOK 715592849
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 174

eATTRIB    4
aNAME      Title
aERATT_TOK 715592851
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    4
aNAME      SubsectionQualification
aERATT_TOK 715592853
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 176

eATTRIB    4
aNAME      wOriginalValue
aERATT_TOK 715592855
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    4
aNAME      SubgroupSearchType
aERATT_TOK 715592857
aAPDM_TOK  110000701
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 178

eATTRIB    4
aNAME      Prompt
aERATT_TOK 715592859
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    4
aNAME      ScopingEntityName
aERATT_TOK 715592861
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 180

eCHILDENTITY 4
aNAME      SelectionCriteriaSubParameter
aERENT_TOK 715592862
aERREL_TOK 715592862
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   532

eATTRIB    5
aNAME      Value
aERATT_TOK 715592864
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    5
aNAME      SearchType
aERATT_TOK 715592866
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 715592868
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    5
aNAME      dValue
aERATT_TOK 715592870
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 184
aDERIVEDF  ozqFrame_dFinalParameterValue
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eCHILDENTITY 3
aNAME      DisplaySelectionSubCriteria
aERENT_TOK 715592871
aERREL_TOK 715592871
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    4
aNAME      Value
aERATT_TOK 715592873
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    4
aNAME      SearchType
aERATT_TOK 715592875
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 186

eCHILDENTITY 3
aNAME      CSV_OutputLineItem
aERENT_TOK 715592876
aERREL_TOK 715592876
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10128

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592878
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 715592880
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    4
aNAME      GroupOperation
aERATT_TOK 715592882
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       5
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    4
aNAME      EntityNameToFormat
aERATT_TOK 715592884
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 190

eATTRIB    4
aNAME      SortOrder
aERATT_TOK 715592886
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 191

eATTRIB    4
aNAME      Value
aERATT_TOK 715592888
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 192

eATTRIB    4
aNAME      RecursiveLevel
aERATT_TOK 715592890
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 193

eCHILDENTITY 3
aNAME      Domain
aERENT_TOK 715592891
aERREL_TOK 715592891
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   33

eATTRIB    4
aNAME      Name
aERATT_TOK 715592893
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 194

eCHILDENTITY 4
aNAME      Context
aERENT_TOK 715592894
aERREL_TOK 715592894
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   33

eATTRIB    5
aNAME      Name
aERATT_TOK 715592896
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 195

eCHILDENTITY 3
aNAME      QueryDisplayEntity
aERENT_TOK 110012185
aERREL_TOK 715592897
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    4
aNAME      Name
aERATT_TOK 110012186
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    4
aNAME      OutlinerDisplayValue
aERATT_TOK 110012187
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 197

eCHILDENTITY 4
aNAME      QueryDisplaySubEntity
aERENT_TOK 110012185
aERREL_TOK 110012214
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   288
aHANG_FK   N

eATTRIB    5
aNAME      Name
aERATT_TOK 110012186
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    5
aNAME      OutlinerDisplayValue
aERATT_TOK 110012187
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 199

eCHILDENTITY 4
aNAME      QueryDisplayAttribute
aERENT_TOK 110012182
aERREL_TOK 110012211
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    5
aNAME      Name
aERATT_TOK 110012183
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 200

eATTRIB    5
aNAME      OutlinerDisplayValue
aERATT_TOK 110012184
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 201

eCHILDENTITY 3
aNAME      XML_Parent
aERENT_TOK 715592906
aERREL_TOK 715592906
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592908
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 202

eATTRIB    4
aNAME      HierarchicalLevel
aERATT_TOK 715592910
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 203

eCHILDENTITY 3
aNAME      ResultSetDisplay
aERENT_TOK 715592911
aERREL_TOK 715592911
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1530

eATTRIB    4
aNAME      ColumnTitle1
aERATT_TOK 715592913
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 204

eATTRIB    4
aNAME      ColumnTitle2
aERATT_TOK 715592915
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 205

eATTRIB    4
aNAME      ColumnTitle3
aERATT_TOK 715592917
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 206

eATTRIB    4
aNAME      ColumnTitle4
aERATT_TOK 715592919
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    4
aNAME      ColumnTitle5
aERATT_TOK 715592921
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 208

eATTRIB    4
aNAME      ColumnTitle6
aERATT_TOK 715592923
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 209

eCHILDENTITY 4
aNAME      ResultSetDisplayMapping
aERENT_TOK 715592924
aERREL_TOK 715592924
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 715592926
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 210

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 715592928
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 211

eATTRIB    5
aNAME      SubgroupAction
aERATT_TOK 715592930
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 212

eCHILDENTITY 4
aNAME      ResultSetDisplayRow
aERENT_TOK 715592931
aERREL_TOK 715592931
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1545

eATTRIB    5
aNAME      wMappedFlag
aERATT_TOK 715592933
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 213

eATTRIB    5
aNAME      RootEntityID
aERATT_TOK 715592935
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 214

eATTRIB    5
aNAME      ColumnValue1
aERATT_TOK 715592937
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 215

eATTRIB    5
aNAME      wSelected
aERATT_TOK 715592939
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    5
aNAME      ColumnValue2
aERATT_TOK 715592941
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    5
aNAME      ColumnValue3
aERATT_TOK 715592943
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 218

eATTRIB    5
aNAME      ColumnValue4
aERATT_TOK 715592945
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    5
aNAME      ColumnValue5
aERATT_TOK 715592947
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    5
aNAME      ColumnValue6
aERATT_TOK 715592949
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 221

eCHILDENTITY 3
aNAME      ScopingSourceQueryEntity
aERENT_TOK 110012188
aERREL_TOK 715592950
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1045

eATTRIB    4
aNAME      EntityName
aERATT_TOK 110012189
aPERSIST   Y
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    4
aNAME      MaxCardinality
aERATT_TOK 110012190
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    4
aNAME      CurrentOutputLine
aERATT_TOK 110012191
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1000
aUPDATE    Y
aXVAATT_TOK 224

eCHILDENTITY 3
aNAME      DisplayTreeEntity
aERENT_TOK 715592954
aERREL_TOK 715592954
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   767

eATTRIB    4
aNAME      Name
aERATT_TOK 715592956
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 225

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592958
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 226

eATTRIB    4
aNAME      ParentEntityName
aERATT_TOK 715592960
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    4
aNAME      wSelectedFlag
aERATT_TOK 715592962
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 228

eCHILDENTITY 4
aNAME      DisplayTreeAttribute
aERENT_TOK 715592963
aERREL_TOK 715592963
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10524

eATTRIB    5
aNAME      Name
aERATT_TOK 715592965
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    5
aNAME      wSelectedToShow
aERATT_TOK 715592967
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 230

eATTRIB    5
aNAME      SearchType
aERATT_TOK 715592969
aAPDM_TOK  110000710
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    5
aNAME      Value
aERATT_TOK 715592971
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    5
aNAME      dSubSelectQualification
aERATT_TOK 715592973
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 233
aDERIVEDF  ozqFrame_dSubSelectQualTree
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eCHILDENTITY 5
aNAME      DisplayTreeScopingEntity
aERENT_TOK 110012188
aERREL_TOK 715592974
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1045

eATTRIB    6
aNAME      EntityName
aERATT_TOK 110012189
aPERSIST   Y
aAPDM_TOK  110000694
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 234

eATTRIB    6
aNAME      MaxCardinality
aERATT_TOK 110012190
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 235

eATTRIB    6
aNAME      CurrentOutputLine
aERATT_TOK 110012191
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 236

eCHILDENTITY 3
aNAME      GraphTypeDefinition
aERENT_TOK 715592976
aERREL_TOK 715592976
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      Type
aERATT_TOK 715592978
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 237

eCHILDENTITY 4
aNAME      GraphTypeMappingParameter
aERENT_TOK 715592979
aERREL_TOK 715592979
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1275

eATTRIB    5
aNAME      Name
aERATT_TOK 715592981
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 238

eATTRIB    5
aNAME      MappingType
aERATT_TOK 715592983
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 239

eATTRIB    5
aNAME      ObjectViewName
aERATT_TOK 715592985
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 240

eATTRIB    5
aNAME      EntityName
aERATT_TOK 715592987
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 241

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 715592989
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 242

eCHILDENTITY 3
aNAME      GraphDefinition
aERENT_TOK 715592990
aERREL_TOK 715592990
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   532

eATTRIB    4
aNAME      Type
aERATT_TOK 715592992
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    4
aNAME      Title
aERATT_TOK 715592994
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 244

eATTRIB    4
aNAME      GraphHeight
aERATT_TOK 715592996
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 245

eATTRIB    4
aNAME      GraphWidth
aERATT_TOK 715592998
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 246

eCHILDENTITY 4
aNAME      GraphMappingParameter
aERENT_TOK 715592999
aERREL_TOK 715592999
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1787

eATTRIB    5
aNAME      Name
aERATT_TOK 715593001
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 247

eATTRIB    5
aNAME      MappingType
aERATT_TOK 715593003
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 248

eATTRIB    5
aNAME      ObjectViewName
aERATT_TOK 715593005
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 249

eATTRIB    5
aNAME      EntityName
aERATT_TOK 715593007
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 250

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 715593009
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 251

eATTRIB    5
aNAME      AttributeDisplayTitle
aERATT_TOK 715593011
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 252

eATTRIB    5
aNAME      wSelected
aERATT_TOK 715593013
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 253

eATTRIB    5
aNAME      dMappingName
aERATT_TOK 715593015
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 254
aDERIVEDF  ozqFrame_dGraphParmMappingName
aDERIVEDC  CRMbase.zqFrame_Object
aDRSRCTYPE VML

eCHILDENTITY 3
aNAME      GraphDisplay
aERENT_TOK 715593016
aERREL_TOK 715593016
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      GraphTitle1
aERATT_TOK 715593018
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 255

eATTRIB    4
aNAME      GraphTitle2
aERATT_TOK 715593020
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 256

eCHILDENTITY 3
aNAME      DisplayPath
aERENT_TOK 715593021
aERREL_TOK 715593021
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      Name
aERATT_TOK 715593023
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 257

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715593025
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 258

eCHILDENTITY 3
aNAME      SelectedObjectExtensionSummary
aERENT_TOK 715593026
aERREL_TOK 715593026
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   521

eATTRIB    4
aNAME      Name
aERATT_TOK 715593028
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 259

eATTRIB    4
aNAME      Description
aERATT_TOK 715593030
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 260

eATTRIB    4
aNAME      ID
aERATT_TOK 715593032
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 261

eCHILDENTITY 4
aNAME      SummaryDisplayAttribute
aERENT_TOK 715593033
aERREL_TOK 715593033
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10888

eATTRIB    5
aNAME      DisplayName
aERATT_TOK 715593035
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 262

eATTRIB    5
aNAME      CriteriaTitle
aERATT_TOK 715593037
aAPDM_TOK  111000796
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 263

eATTRIB    5
aNAME      CriteriaOrDisplay
aERATT_TOK 715593039
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 264

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 715593041
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 265

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 715593043
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 266

eATTRIB    5
aNAME      Type
aERATT_TOK 715593045
aAPDM_TOK  111000784
aDOMAIN    QueryObjSummaryAttributeType
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 267

eATTRIB    5
aNAME      RangeMinimum
aERATT_TOK 715593047
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 268

eATTRIB    5
aNAME      RangeMaximum
aERATT_TOK 715593049
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 269

eATTRIB    5
aNAME      ScopingEntityLevel
aERATT_TOK 715593051
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 270

eATTRIB    5
aNAME      SummaryLevel
aERATT_TOK 715593053
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 271

eATTRIB    5
aNAME      wSelectedToShow
aERATT_TOK 715593055
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 272

eCHILDENTITY 3
aNAME      SelectedQueryObjectExtension
aERENT_TOK 110012202
aERREL_TOK 715593056
aCARDMIN   0
aCARDMAX   999999
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   530

eATTRIB    4
aNAME      ID
aERATT_TOK 110012203
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 273

eATTRIB    4
aNAME      ObjectName
aERATT_TOK 110012204
aPERSIST   Y
aAPDM_TOK  110000692
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 274

eATTRIB    4
aNAME      ExtensionName
aERATT_TOK 110012205
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 275

eATTRIB    4
aNAME      ExtensionDescription
aERATT_TOK 110012206
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 276

eATTRIB    4
aNAME      QueryExtensionBlob
aERATT_TOK 110012207
aPERSIST   Y
aAPDM_TOK  110000002
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 277

