z1000-Zeidon    ZQOBJEXT TZZOXODO 09/27/22   15:59:25 1.0a2    
eOBJECT    1
aNAME      zqObjExt
aZKey      715592547
aOPER_LIBNM zqObjExt
aER_DATE   20220923193352961

eENTITY    2
aNAME      QueryObjectExtension
aMAX_LTH   255
aERENT_TOK 715592564
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      QueryObjectName
aERATT_TOK 715592566
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      SummaryEntry
aERENT_TOK 715592567
aERREL_TOK 715592567
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   30260

eATTRIB    4
aNAME      Description
aERATT_TOK 715592569
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      RangeColumnTitle
aERATT_TOK 715592571
aAPDM_TOK  111000796
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      ValueRangeDisplay
aERATT_TOK 715592573
aAPDM_TOK  111000796
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      wSelected
aERATT_TOK 715592575
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      Name
aERATT_TOK 715592577
aAPDM_TOK  111000796
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eCHILDENTITY 4
aNAME      SummarySelectionCriteria
aERENT_TOK 715592578
aERREL_TOK 715592578
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10365

eATTRIB    5
aNAME      EntityName
aERATT_TOK 715592580
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    5
aNAME      RangeMinimum
aERATT_TOK 715592582
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    5
aNAME      RangeMaximum
aERATT_TOK 715592584
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    5
aNAME      Title
aERATT_TOK 715592586
aAPDM_TOK  111000796
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 715592588
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    5
aNAME      SummaryType
aERATT_TOK 715592590
aAPDM_TOK  111000780
aDOMAIN    QueryObjSummaryCriteriaType
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      SummaryLevel
aERATT_TOK 715592592
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eCHILDENTITY 5
aNAME      SummaryDiscreteSetValue
aERENT_TOK 715592593
aERREL_TOK 715592593
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    6
aNAME      DisplayName
aERATT_TOK 715592595
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    6
aNAME      Value
aERATT_TOK 715592597
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eCHILDENTITY 4
aNAME      SummaryDisplayAttribute
aERENT_TOK 715592598
aERREL_TOK 715592598
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   632

eATTRIB    5
aNAME      DisplayName
aERATT_TOK 715592600
aAPDM_TOK  111000796
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 715592602
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 715592604
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      Type
aERATT_TOK 715592606
aAPDM_TOK  111000784
aDOMAIN    QueryObjSummaryAttributeType
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      RangeMinimum
aERATT_TOK 715592608
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      RangeMaximum
aERATT_TOK 715592610
aAPDM_TOK  90000129
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      ScopingEntityLevel
aERATT_TOK 715592612
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      SummaryLevel
aERATT_TOK 715592614
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      wSelectedToShow
aERATT_TOK 715592616
aAPDM_TOK  110000006
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eCHILDENTITY 3
aNAME      DerivedAttribute
aERENT_TOK 715592617
aERREL_TOK 715592617
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    4
aNAME      EntityName
aERATT_TOK 715592619
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 715592621
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 26

eCHILDENTITY 3
aNAME      DisplaySummaryLevel1
aERENT_TOK 715592622
aERREL_TOK 715592622
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      Title
aERATT_TOK 715592624
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eCHILDENTITY 4
aNAME      DisplaySummaryLevel2
aERENT_TOK 715592625
aERREL_TOK 715592625
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    5
aNAME      Title
aERATT_TOK 715592627
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

eCHILDENTITY 5
aNAME      DisplaySummaryLevel2Value
aERENT_TOK 715592628
aERREL_TOK 715592628
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   532

eATTRIB    6
aNAME      Title
aERATT_TOK 715592630
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    6
aNAME      DecimalValue
aERATT_TOK 715592632
aAPDM_TOK  90000175
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    6
aNAME      StringValue
aERATT_TOK 715592634
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 31

eCHILDENTITY 4
aNAME      DisplaySummaryLevel1Value
aERENT_TOK 715592635
aERREL_TOK 715592635
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   532

eATTRIB    5
aNAME      Title
aERATT_TOK 715592637
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      DecimalValue
aERATT_TOK 715592639
aAPDM_TOK  90000175
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      StringValue
aERATT_TOK 715592641
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 34

